{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "38;2;122;162;247",
            "2": "38;2;125;207;255"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;122;162;247"
        }
    },
    "modules": [
        {
            "type": "title",
            "color": {
                "user": "38;2;125;207;255",
                "at":   "38;2;187;154;247",
                "host": "38;2;122;162;247"
            }
        },
        "separator",
        { "type": "os",       "key": " OS"       },
        { "type": "kernel",   "key": " Kernel"   },
        { "type": "packages", "key": "󰏖 Packages" },
        { "type": "shell",    "key": " Shell"    },
        { "type": "wm",       "key": "󱂬 WM"       },
        { "type": "terminal", "key": " Terminal" },
        { "type": "cpu",      "key": "󰻠 CPU"      },
        { "type": "gpu",      "key": "󰢮 GPU"      },
        { "type": "memory",   "key": "󰍛 Memory"   },
        { "type": "disk",     "key": "󰋊 Disk",    "folders": "/" },
        { "type": "battery",  "key": " Battery" },
        { "type": "uptime",   "key": "󰅐 Uptime"   },
        "separator",
        "colors"
    ]
}
