[general]
bars            = 0
bar_width       = 4
bar_spacing     = 1
framerate       = 60
autosens        = 1
sensitivity     = 100
lower_cutoff_freq = 50
higher_cutoff_freq = 10000

[output]
method   = ncurses
channels = stereo
mono_option = average

[color]
background = '#1a1b26'
gradient = 1
gradient_count = 4
gradient_color_1 = '#7dcfff'
gradient_color_2 = '#7aa2f7'
gradient_color_3 = '#bb9af7'
gradient_color_4 = '#f7768e'

[smoothing]
integral_value = 77
monstercat = 1
waves = 0

[eq]
1 = 0.8
2 = 0.9
3 = 1.0
4 = 1.0
5 = 1.0
